{
  "name": "Popcorn Check",
  "short_name": "Popcorn",
  "description": "Rotten Tomatoes scores and streaming catalogs for the household.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0c0a",
  "theme_color": "#0e0c0a",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
